{
  "name": "bf6-portal-builder",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "init": "npm run update-tastylib",
    "build": "node scripts/build.ts",
    "update-tastylib": "node scripts/fetch-latest.ts"
  },
  "keywords": ["Battlefield 6", "BF 6", "Battlefield Portal"],
  "author": "Viluron",
  "license": "ISC"
}
